sonar.organization=ucredit-dev
sonar.projectKey=uCredit-Dev_ucredit_frontend_typescript

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.